 VITE_API_BASE_URL= port on which backend is running(http://localhost:0000)


VITE_AUTH0_DOMAIN=.us.auth0.com
 VITE_AUTH0_CLIENT_ID=ieoenfeow
 VITE_AUTH0_CALLBACK_URI=http://localhost:
 
# auth0
 VITE_AUTH0_AUDIENCE=

 # To start server
frontend = yarn dev
backend = yarn dev